<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Environment Monitoring</title>
        <style>
            body {
                margin: 0 10%;
                font-family: sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid black;
                margin-top: 30px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/house.png" alt="logo" />
            <h1>Home Environment Monitoring</h1>
        </header>
        <main>
            <h2>Atmosphere</h2>
            <p>You can monitor air <em>temperature and humidity</em> for several
            rooms of the house.</p>
            <!-- I need to add more contents -->
        </main>
        <footer>
            <p><small>Copyright &copy;2021 Jonathan Schnabel</small></p>
        </footer>
    </body>
</html>
